<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> KALIRAJ </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">KALIRAJ</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#documentations">Documentations</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">My Final Year Diploma Project</div>
       <div class="text-two">Early Flood Warning System for Disaster Management</div>
       <div class="text-three">PSG Polytechnic College</div>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/about.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Designing Is My Passion</div>
      <p>=> I am Kaliraj, from Coimbatore. Currently, I am pursuing my B.E in Computer Science Engineering at PSG Institute of Technology and Applied Research.</p>
      <p>=> I am very much interested in Technology since my childhood. That was the reason I choose to pursue my higher studies in Computer Science Engineering.</p>
      <p>=> My strengths are multitasker, problem solver, hardworker and positive thinker.</p>
      <p>=> My hobbies are like playing football and when I have free time I try to learn something new.</p>
<!-- Download Button for My Resume -->
      <div class="button">
        <a download href="Kaliraj Resume.pdf">
          <button>Download CV</button>
        </a>
      </div>
  </div>
  </div>
</section>

<!-- Documentation Section Start -->
 <section class="documentations" id="documentations">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p align="left">I know Web Programming Languages like HTML, CSS, JavaScript, etc.., Also, I have gathered vast knowledge about this sector through internships and courses. I know to design a website and host it also. </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">App Development</div>
       <p align="left">I have worked with Android Studio and developed many Applications, I know Java/Kotlin, I will be developing simple to intermediate application on my free time.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-fingerprint"></i>
       </div>
       <div class="topic">Cyber Security</div>
       <p align="left">My Area of Interest is Cyber Security and I love this sector, I have learned and practiced concepts such as DNS servers, DDOS Prevention, Cryptography, HTML Injection, Footprinting, etc...</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-network-wired"></i>
       </div>
       <div class="topic">Networking</div>
       <p align="left">I have completed my Diploma in Computer Networking, I know about Networking, and I learned Wide Area Networks, TCP/IP, Wireless Networks, Data Communication, etc...</p>
     </div>
   </div>
   </div>
 </section>

<!-- My Project Section Start -->
<section class="projects" id="projects">
  <div class="content">
    <div class="title"><span>My Projects</span></div>
    <div class="boxes">
      <div class="box">
      <div class="topic">Early Flood Warning System for Disaster Management</div>
      <p align="left">This is my Diploma Final Year Project we have developed a Flood Warning System using Arduino UNO which consits of Water Level Sensor, Water Flow Rate Sensor, DTH11 Sensor and NodeMCU for data transfering. </p>
   <!-- Download Button for My Diploma Project -->
   <div class="button">
    <a download href="FloodWarning.pdf">
      <button>Download Project</button>
    </a>
  </div>
    </div>
      <div class="box">
      <div class="topic">App Development</div>
      <p align="left">I have worked with Android Studio and developed many Applications, I know Java/Kotlin, I will be developing simple to intermediate application on my free time.</p>
    </div>
      <div class="box">
      <div class="topic">Cyber Security</div>
      <p align="left">My Area of Interest is Cyber Security and I love this sector, I have learned and practiced concepts such as DNS servers, DDOS Prevention, Cryptography, HTML Injection, Footprinting, etc...</p>
    </div>
  </div>
  </div>
</section>

<!-- Contact Me section -->
<section class="contact" id="contact">
  <div class="container">
    <div class="content">
        <div class="Phone Number">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <a href="tel:+91 9384591356">+91 93845 91356</a>
        </div>
        <div class="email">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">kalirajm01@gmail.com</div>
      </div>
      <div class="LinkedIn">
          <i class="fab fa-linkedin"></i>
          <div class="topic">LinkedIn</div>
          <a href="https://www.linkedin.com/in/kaliraj01/">https://www.linkedin.com/in/kaliraj01/</a>         
        </div>

        <div class="Github">
        	<i class="fab fa-github"></i>
        	<div class="topic">GitHub</div>
        	<a href="https://github.com/Kalirajm01/">https://github.com/Kalirajm01/</a>
        </div>
</section>

  <script src="script.js"></script>
</body>
</html>
